<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rohan Agarwal</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="bg-img">
            <div class="container">
                <nav class="topnav">
                    <ul>
                        <li><a href="index.html">About</a></li>
                        <li><a href="education.html">Education</a></li>
                        <li><a href="achievements.html">Achievements</a></li>
                        <li><a href="skills.html">Skills</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="Resume.pdf" target="_blank">Resume</a></li>
                        <li>
                            <div class="toggle-container">
                                <label class="switch">
                                  <input type="checkbox" id="darkModeToggle">
                                  <span class="slider"></span>
                                </label>
                                <span class="toggle-label">Dark Mode</span>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>


    </header>

    <main>
        <div id="text">
            <section id="about">
                <h2>About Me</h2>
                <p>Hi! My name is Rohan Agarwal. I was born in Jaipur, Rajasthan, brought up in Assam and at present,
                    doing my undergraduation from
                    Internationational Institute of Information Technology, Hyderabad. I am an anime lover and a huge
                    fan of One Piece.
                    I also have interest in games and am trying to explore them.
                </p>
            </section>         
        
            <img src="back.jpeg" alt="Your Image">

           
            
        </div>
        <footer>
            <ul class="social-icons">
                <li><a href="https://github.com/The-Ron-nie" target="_blank"><img src="github-icon.png" alt="GitHub"></a></li>
                <li><a href="mailto:rohan.agarwal@research.iiit.ac.in" target="_blank"><img src="email-icon.png" alt="Email"></a></li>
                <li><a href="https://www.instagram.com/_the_ronnie_" target="_blank"><img src="instagram-icon.png" alt="Instagram"></a></li>
                <li><a href="https://www.linkedin.com/in/rohan-agarwal-4b9575218" target="_blank"><img src="linkedin-icon.png" alt="LinkedIn"></a></li>
                <li><a href="https://twitter.com/_the_ronnie_" target="_blank"><img src="twitter-icon.png" alt="Twitter"></a></li>
                <!-- Add more social icons here -->
            </ul>
        </footer>
        
        
    </main>

        
    

    <script src="script.js"></script>
</body>

</html>